<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=", initial-scale=1.0">
    <title>Ask Menighetshus Bilder</title>
    <link rel="stylesheet" href="askMenighetshusCSS.css">

</head>
<body>
    <nav> 
        <ul>
            <div id="navMidt">
                <li>
                    <a href="askMenigshetshus.html">Hjem</a>
                </li>
                <li>
                    <a href="historikk.html">Historikk</a>
                </li>
                <li>
                    <a href="aktiviteter.html">Aktiviteter</a>
                </li>
                <li>
                    <a href="veibeskrivelse.html">Veibeskrivelse</a>
                </li>
                <li>
                    <a href="utleieregler.html">Utleieregler</a>
                </li>
                <li>
                    <a href="bilderMenighet.html">Fotogalleri</a>
                </li>
            </div>
        </ul>
    </nav>
    <div id=midtstilt>
        <h1 id=overskrift>Bildegalleri</h1>
        <div id=infoBoks>
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 10</div>
                    <img src="Bilder/utside.png" style="width:100%">
                    <div class="text">Menighetshuset</div>
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">2 / 10</div>
                    <img src="Bilder/utside2.png" style="width:100%">
                    <div class="text">Meninghetshuset</div>
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">3 / 10</div>
                    <img src="Bilder/sal.png" style="width:100%">
                    <div class="text">Sal</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 10</div>
                    <img src="Bilder/sal2.jpg" style="width:100%">
                    <div class="text">Sal 2</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 10</div>
                    <img src="Bilder/sal3.png" style="width:100%">
                    <div class="text">Sal 3</div>
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">6 / 10</div>
                    <img src="Bilder/sal4.png" style="width:100%">
                    <div class="text">Sal 4</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 10</div>
                    <img src="Bilder/sal5.png" style="width:100%">
                    <div class="text">Sal 5</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 10</div>
                    <img src="Bilder/kjokken.png" style="width:100%">
                    <div class="text">Kjøkken</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">9 / 10</div>
                    <img src="Bilder/kjokken2.png" style="width:100%">
                    <div class="text">Kjøkken</div>
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">10 / 10</div>
                    <img src="Bilder/kjokken3.png" style="width:100%">
                    <div class="text">Kjøkken</div>
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
            </div>
        </div>
    </div>
</body>
<style>
    html{
        background: url(Bilder/hanoy.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin: 0;
        padding: 0;
    }

    #midtstilt{
        background-color: none;
        width: 600px;
        margin: 0 auto;
        padding: 25px;
        border: black;
        border-width: 3px;
    }

    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 100px;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    #overskrift{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    #infoBoks{
        background-color: whitesmoke;
        width: 600px;
        margin: 0 auto;
        padding: 25px;
        border: black;
        border-width: 3px;
    }
</style>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
</html>