<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Menighetshus</title>
    <link rel="stylesheet" href="askMenighetshusCSS.css">
</head>
<body>
    <nav> 
        <ul>
            <div id="navMidt">
                <li>
                    <a href="index.html">Hjem</a>
                </li>
                <li>
                    <a href="historikk.html">Historikk</a>
                </li>
                <li>
                    <a href="aktiviteter.html">Aktiviteter</a>
                </li>
                <li>
                    <a href="veibeskrivelse.html">Veibeskrivelse</a>
                </li>
                <li>
                    <a href="utleieregler.html">Utleieregler</a>
                </li>
                <li>
                    <a href="bilderMenighet.html">Fotogalleri</a>
                </li>
            </div>
        </ul>
    </nav>

    <div id=midtstilt>
        <h1 id=overskrift>Ask Menighetshus</h1>
        <div class=>
            <div id=infoBoks>
                <p>
                    Ask menighetshus ble bygget i 1939, men er blitt påbygget og rehabilitert flere
                    ganger. Resultatet er blitt et trivelig og tjenlig hus som det er ganske populært å leie
                    til ulike arrangementer. Kjøkkenet ble nytt i 2014 og må sies å være et
                    «storkjøkken» i passelig format for ca. 100 gjester. Salen har også plass til ca. 100
                    gjester, men rundt 60 er optimalt. Se bildene under! Huset holder alt nødvendig
                    dekketøy, mens duker kan leies. Vi har et godt høytaleranlegg og en ypperlig
                    projektor. Tar en med seg en bærbar pc eller minnepinne, er det utstyr for enkel
                    påkobling. Toalettfasilitetene er nye, også for funksjonshemmede. Huset blir mye
                    brukt til minnesamvær, dåps- og konfirmasjons-middager. Bryllupsfest har vært
                    arrangert flere ganger. Også runde dager feires i huset. Vi understreker at det ikke
                    er tillatt med alkoholservering.
                    Ta gjerne kontakt for omvisning, pris og bestilling!
                </p>
            </div>
            <div id=kontaktBoks>
                <p>
                    Øyvind Fluge <br>98817422 <br>Ask menighetshus <br> Askvegen 374 <br> 5307 Ask
                </p>
            </div>
        </div>
    </div>
    <!--Lightbox-->
</body>
<style>
    /*
    body {
        background-image: url("Bilder/Askoy.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    */
    html{
        background: url(Bilder/hanoy.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin: 0;
        padding: 0;
    }

    #midtstilt{
        background-color: none;
        width: 600px;
        margin: 0 auto;
        padding: 25px;
        border: black;
        border-width: 3px;
    }
    #infoBoks{
        border: solid black 3px;
        background-color: whitesmoke;
        padding: 20px;
    }
    #kontaktBoks{
        border: solid black 3px;
        background-color: whitesmoke;
        padding: 10px;
        width: fit-content;
    }
    body, html{
        padding: 0 0;
    }
    #overskrift{
        font-family: 'Times New Roman', Times, serif;
    }
</style>
</html>